{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "f-dev": "cross-env process.env.section=frontend mix",
        "f-watch": "npm run f-dev watch",
        "f-prod": "cross-env process.env.section=frontend mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.4.1",
        "cross-env": "^5.2.1",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-rename": "^1.4.0",
        "gulp-zip": "^5.0.1",
        "jquery": "^3.5.1",
        "laravel-mix": "^6.0.13",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "postcss": "8.1",
        "resolve-url-loader": "3.1.2",
        "sass": "^1.32.8",
        "sass-loader": "10.*",
        "vue-loader": "15.9.5",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@tinymce/tinymce-vue": "^3.2.0",
        "bootbox": "^5.4.0",
        "core-js": "^2.6.11",
        "font-awesome": "^4.7.0",
        "he-tree-vue": "^1.1.2",
        "ionicons": "^4.6.3",
        "raw-loader": "^2.0.0",
        "style-loader": "^0.23.1",
        "vue": "^2.6.12",
        "vue-form-generator": "^2.3.4",
        "vuedraggable": "^2.23.2"
    }
}
